APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9DNrP34aU9zfhiXxlSfzl0plYUMDw0zQTFGW7MkQLhE=
APP_DEBUG=true
APP_URL=https://ventureafricasafaris.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="tiuwtrhx_website"
DB_USERNAME="tiuwtrhx_prod"
DB_PASSWORD="Br!@nk!pr0n0Jun!@"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MPESA_ENV=sandbox
MPESA_ENV=0
MPESA_CONSUMER_KEY=wsOEm4vhEsrkVxAAlfgRRfcWyvzNH60O
MPESA_CONSUMER_SECRET=Bx9Yp8XAzFbn6mDO
MPESA_SHORTCODE=600990
MPESA_SHORTCODE_NEW=600141
MPESA_STK_SHORTCODE=174379
MPESA_B2C_PASSWORD=NA55KzBuk0Ws9zQEyTVXJ/Kz4TJA83qfhCJBCP7vAyT3Gu1aZYtlGi0QdOspHKsrxtv6yJLJYkv9oSJ+Eu1kCDMdnVAvhnPi+kOOXdIjwwBXSnGHIsgrvRxrTtBDxIQnOmszpAMJz2zu1eJ2rjqcqVcUGy3OiPjje/KSwxWiXaXID7cbzhcJv5/3V7O97Rmo8YTHvDv2ZLmbKKzMyY57KO1YUiH6brY2KLKbw9whSynBI8UFrisiKHGZl4sen9i0SQ2D1jniY/6Oi5VQ6uxpdgaXltCPwwIrgZ4VCUbkqkjDA1+nWhC3IRpmar79kr69iNHklymHd/n5EBfGR45Y/w==
MPESA_B2C_INITIATOR=testapi
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SECURITY_CREDENTIAL=co1GyNtDvtiI6x5oZux8uc5KPe8N9h92+5IiJNJYaVhvijpcvq2iSPA8wMK+z6m0li1XnuSfIO/ZL78IUaAMb1Q46iLDY/UiVPKINirWWQD6GNCScwN245eR77YDnDiIotndPChGgHw0wpgxH0i4QPUFDBRKBQD6N0iM3NFof6J12ktujer/JUCl2QaEFIaNKSI72ufIE7fNa6PGueu1pBc3VwRw4M4WjgsyMbqZxCHIQ1V7Qu88Xda9HJnOAXoW9Yc56tmiS1qEIOUeLLvu4Z/JDCuoFv/tfmDFm7aD/0d7yVpNBcqs4SlGnbDvihBn8QMAIPrxlop+6qay+yJ9Xg==
MPESA_TEST_MSISDN=254708374149
MPESA_CALLBACK_URL=https://5edf-41-90-65-228.ngrok.io
